@import url('requirements.css');
@import url('about.css');

:root {
    --bg-dark: #0f172a;
    /* Slate 900 */
    --bg-card: #1e293b;
    /* Slate 800 */
    --text-primary: #f8fafc;
    /* Slate 50 */
    --text-secondary: #94a3b8;
    /* Slate 400 */
    --accent: #8b5cf6;
    /* Violet 500 */
    --accent-hover: #7c3aed;
    /* Violet 600 */
    --green: #10b981;
    --yellow: #f59e0b;
    --border: rgba(255, 255, 255, 0.08);
}

/* Scroll Progress Bar */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: linear-gradient(90deg, #f59e0b, #8b5cf6, #06b6d4);
    z-index: 9999;
    transition: width 0.1s;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-primary);
    font-family: 'Plus Jakarta Sans', sans-serif;
    line-height: 1.7;
}

.container {
    max-width: 780px;
    /* Blog width optimized for reading */
    margin: 0 auto;
    padding: 0 24px;
}

/* Navbar */
.navbar {
    background: rgba(15, 23, 42, 0.85);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border);
    padding: 16px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    /* Navbar bit wider */
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 800;
    font-size: 1.25rem;
    letter-spacing: -0.5px;
}

.logo-icon {
    color: var(--accent);
}

.nav-links {
    display: flex;
    gap: 32px;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: var(--text-primary);
}

.btn-primary {
    background: var(--accent);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.btn-primary:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

/* Blog Header */
.blog-header {
    margin-top: 100px;
    padding: 60px 0 40px;
    text-align: left;
}

.badge-wrapper {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.badge {
    background: rgba(139, 92, 246, 0.15);
    color: #a78bfa;
    padding: 6px 14px;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.badge-secondary {
    background: rgba(16, 185, 129, 0.15);
    color: #34d399;
}

h1 {
    font-size: 2.8rem;
    line-height: 1.25;
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 20px;
    background: linear-gradient(to right, #fff, #cbd5e1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle {
    font-size: 1.35rem;
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: 32px;
    font-weight: 500;
}

.meta {
    display: flex;
    align-items: center;
    gap: 16px;
    border-top: 1px solid var(--border);
    padding-top: 24px;
}

.avatar-group {
    display: flex;
}

.avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 3px solid var(--bg-dark);
}

.avatar:nth-child(2) {
    margin-left: -16px;
}

.meta-info {
    display: flex;
    flex-direction: column;
}

.author {
    font-weight: 700;
    color: var(--text-primary);
}

.date {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Content */
.content-block {
    font-size: 1.15rem;
    color: #cbd5e1;
}

.lead {
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 48px;
    color: #e2e8f0;
    text-align: center;
}

.hero-image-container {
    margin: 40px auto 60px;
    text-align: center;
    max-width: 100%;
    width: 100%;
}

.featured-image {
    width: 100%;
    max-width: 900px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border);
    display: block;
    margin: 0 auto;
}

.caption {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-top: 16px;
    font-style: italic;
    text-align: center;
}

h2 {
    font-size: 2rem;
    margin: 60px 0 24px;
    font-weight: 700;
    color: white;
}

h3 {
    font-size: 1.5rem;
    margin: 0 0 12px;
    font-weight: 700;
    color: white;
}

p,
ul {
    margin-bottom: 24px;
}

ul {
    padding-left: 24px;
}

li {
    margin-bottom: 12px;
}

.divider {
    border: 0;
    height: 1px;
    background: var(--border);
    margin: 60px 0;
}

/* Feature Details */
.feature-detail {
    display: flex;
    gap: 24px;
    margin-bottom: 48px;
}

.feature-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: white;
}

.bg-purple {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.bg-yellow {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.bg-green {
    background: linear-gradient(135deg, #10b981, #059669);
}

/* Changelog */
.changelog-box {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 32px;
}

.changelog-group {
    margin-bottom: 32px;
}

.changelog-group:last-child {
    margin-bottom: 0;
}

.changelog-group h4 {
    font-size: 1.25rem;
    color: white;
    margin-bottom: 16px;
    font-weight: 700;
}

.changelog-group ul {
    margin-bottom: 0;
    list-style: none;
    padding: 0;
}

.changelog-group li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 12px;
    font-size: 1rem;
}

.changelog-group li::before {
    content: "•";
    color: var(--accent);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Download Section */
.download-section {
    position: relative;
    background: linear-gradient(145deg, #1e1b4b 0%, #0f172a 100%);
    border-radius: 24px;
    padding: 60px 40px;
    text-align: center;
    border: 1px solid rgba(139, 92, 246, 0.3);
    box-shadow: 0 0 80px rgba(139, 92, 246, 0.1);
    overflow: hidden;
    margin-top: 60px;
}

/* Glow effect behind */
.download-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.4) 0%, transparent 70%);
    opacity: 0.6;
    pointer-events: none;
    filter: blur(50px);
}

.download-meta {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 32px;
    font-family: 'JetBrains Mono', monospace;
    opacity: 0.8;
}

.btn-download-lg {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    color: #0f172a;
    text-decoration: none;
    padding: 12px 12px 12px 24px;
    border-radius: 16px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
    width: 100%;
    max-width: 380px;
    position: relative;
    z-index: 10;
    box-shadow: 0 10px 25px -5px rgba(255, 255, 255, 0.1);
}

.btn-download-lg:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 40px -10px rgba(255, 255, 255, 0.2);
}

.btn-icon-wrapper {
    background: #0f172a;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent);
}

.btn-content {
    flex: 1;
    text-align: left;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
}

.btn-primary-text {
    font-weight: 800;
    font-size: 1.1rem;
    line-height: 1.2;
    display: block;
}

.btn-sub-text {
    font-size: 0.8rem;
    color: #64748b;
    font-weight: 500;
}

.btn-arrow {
    background: #f1f5f9;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0f172a;
    transition: transform 0.2s;
}

.btn-download-lg:hover .btn-arrow {
    transform: translateX(4px);
    background: var(--accent);
    color: white;
}

.btn-title {
    display: block;
    font-weight: 800;
    font-size: 1.25rem;
    letter-spacing: -0.5px;
}

.btn-subtitle {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: #475569;
}

.download-anim {
    background: #000;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.download-info {
    display: flex;
    justify-content: center;
    gap: 24px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.info-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.text-green {
    color: #4ade80;
}

.install-guide {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
}

/* Comments */
.comments-section {
    margin-top: 80px;
}

.comment-form {
    background: var(--bg-card);
    padding: 24px;
    border-radius: 16px;
    border: 1px solid var(--border);
    margin-top: 24px;
    margin-bottom: 40px;
}

.form-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.current-user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.input-name {
    background: transparent;
    border: none;
    color: white;
    font-family: inherit;
    font-weight: 600;
    font-size: 1rem;
    outline: none;
    width: 100%;
}

.input-comment {
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    color: white;
    font-family: inherit;
    font-size: 1rem;
    min-height: 100px;
    resize: vertical;
    margin-bottom: 16px;
}

.input-comment:focus {
    border-color: var(--accent);
    outline: none;
}

.btn-submit {
    background: var(--accent);
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    float: right;
}

.comments-list {
    clear: both;
    /* Clear float */
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: var(--text-secondary);
    border: 1px dashed var(--border);
    border-radius: 16px;
}

.empty-state i {
    width: 48px;
    height: 48px;
    margin-bottom: 12px;
    opacity: 0.5;
}

.comment-item {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    animation: fadeIn 0.5s ease;
}

.comment-body {
    background: var(--bg-card);
    padding: 16px;
    border-radius: 0 16px 16px 16px;
    border: 1px solid var(--border);
    flex: 1;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.comment-author {
    font-weight: 700;
    color: white;
}

.comment-date {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.comment-text {
    margin-bottom: 0;
    font-size: 0.95rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .nav-links {
        display: none;
    }

    /* Hide links on mobile for simplicity */
    .download-section {
        padding: 24px;
    }

    .hero-image-container {
        margin: 24px 0;
    }
}